<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- This file was generated by QuizFaber 4.1 build 9 -->
<!-- More info about this XML file format at https://www.quizfaber.com -->
<quizfaber version="4.1" stage="build 9">
  <quiz>
    <head>
      <title>Salon de bellesa-Ejercicio de Seleccion Multiple</title>
      <categories>
        <Items>
          <Item Name="Standard" Description="" MaxQuestForQuiz="9999" IsRandom="False" />
        </Items>
      </categories>
      <options>
        <MaxVoto>10</MaxVoto>
        <MinVoto>0</MinVoto>
        <Duration>30</Duration>
        <RoundVoto>1</RoundVoto>
        <SilentAns>False</SilentAns>
        <QuizRetire>False</QuizRetire>
        <RandQuest>False</RandQuest>
        <RandAnswers>False</RandAnswers>
        <HideStatusBar>False</HideStatusBar>
        <HideTitleBar>False</HideTitleBar>
        <AllowChangeTheChoiceAlways>False</AllowChangeTheChoiceAlways>
        <Points>
          <CorrectPoints>1</CorrectPoints>
          <WrongPoints>0</WrongPoints>
          <BlankPoints>0</BlankPoints>
          <FromQuestion>1</FromQuestion>
          <ToQuestion>99999</ToQuestion>
          <AllQuestions>True</AllQuestions>
        </Points>
        <UseInternalLibrary>False</UseInternalLibrary>
        <Questions>
          <QuestSlide>True</QuestSlide>
          <NoButtonConfirm>False</NoButtonConfirm>
          <LockRightAns>False</LockRightAns>
          <ConfirmEachQst>True</ConfirmEachQst>
          <QstBorder>False</QstBorder>
          <OkButtonText>OK</OkButtonText>
          <VerifyButtonText>Verifica</VerifyButtonText>
          <VerifyLabel>Al termine del quiz premi il pulsante 'VERIFICA' qui' a fianco</VerifyLabel>
          <UniqueButtonPosition>0</UniqueButtonPosition>
          <LockMatchingLeftCol>False</LockMatchingLeftCol>
          <PauseQuestSlide>False</PauseQuestSlide>
          <NeedAnswer>False</NeedAnswer>
          <ShowListQuestToAnswer>False</ShowListQuestToAnswer>
          <LockQuestionAfterConfirm>False</LockQuestionAfterConfirm>
          <ShowClearQuestionButton>False</ShowClearQuestionButton>
          <NumOfRowsOpenAnswer>5</NumOfRowsOpenAnswer>
          <NumOfCharsOpenAnswer>65535</NumOfCharsOpenAnswer>
          <AskConfirmOkOpenAnswer>False</AskConfirmOkOpenAnswer>
          <ShowRemainingChars>False</ShowRemainingChars>
          <BackupOpenAnsText>False</BackupOpenAnsText>
          <BackupTime>60</BackupTime>
          <SaveSession>True</SaveSession>
          <IgnoreOfflineTime>False</IgnoreOfflineTime>
          <ManualSavePartial>False</ManualSavePartial>
        </Questions>
        <Sounds>
          <ExcludeAllSounds>True</ExcludeAllSounds>
          <OkSound></OkSound>
          <ErrSound></ErrSound>
          <WarnSound></WarnSound>
          <BackgroundSound></BackgroundSound>
        </Sounds>
        <Saving>
          <SaveLevel>0</SaveLevel>
          <WebAppURL></WebAppURL>
          <SpreadSheetName></SpreadSheetName>
          <SpreadSheetURL></SpreadSheetURL>
          <UseLocalHost>True</UseLocalHost>
          <WebAddress></WebAddress>
          <QuizID>0</QuizID>
        </Saving>
        <Report>
          <ValutaQuiz>True</ValutaQuiz>
          <FinalRemark></FinalRemark>
          <FinalRemFormat>0</FinalRemFormat>
          <ShowReport>True</ShowReport>
          <NumReportCols>1</NumReportCols>
          <ReportNotation>2</ReportNotation>
          <FullQstText>True</FullQstText>
          <AnsReportAlways>True</AnsReportAlways>
          <RemReportAlways>False</RemReportAlways>
          <ShowMarkPercentage>False</ShowMarkPercentage>
          <ShowMark>True</ShowMark>
          <ShowPoints>False</ShowPoints>
          <ComputeMarkFunctionType>0</ComputeMarkFunctionType>
          <ComputeMarkFunction></ComputeMarkFunction>
          <ValuateOnRetire>False</ValuateOnRetire>
          <ShowUnansweredQuestionsOnRetire>True</ShowUnansweredQuestionsOnRetire>
          <IndicateOnlySelectedAnswer>False</IndicateOnlySelectedAnswer>
          <HideRevision>False</HideRevision>
          <HideRowQuestionsNotValuated>False</HideRowQuestionsNotValuated>
          <TypeOfIcons>1</TypeOfIcons>
          <NumDecimalPlacesPoints>2</NumDecimalPlacesPoints>
          <TakeOnlyQuestions>0</TakeOnlyQuestions>
        </Report>
        <Profile>
          <Include>False</Include>
          <Author></Author>
          <Argument></Argument>
          <Corporation></Corporation>
          <Year>2023</Year>
          <Description></Description>
          <ShowEngagementRules>False</ShowEngagementRules>
          <EngagementRulesFormat>0</EngagementRulesFormat>
        </Profile>
        <Customer>
          <AskName>0</AskName>
          <AddSelfRegistrationLink>True</AddSelfRegistrationLink>
          <AskLoginInsteadOfEmail>False</AskLoginInsteadOfEmail>
          <AuthenticateFromUrlParams>False</AuthenticateFromUrlParams>
          <InFields />
        </Customer>
        <FinalAction>
          <AskPrintQuiz>False</AskPrintQuiz>
          <LinkBack></LinkBack>
          <LinkName></LinkName>
          <OpenNewWin>True</OpenNewWin>
          <IncludePrintBtn>True</IncludePrintBtn>
          <NoLinkback>True</NoLinkback>
          <ReviewQuiz>False</ReviewQuiz>
          <RepeatMode>0</RepeatMode>
          <MinRepeatMark>6</MinRepeatMark>
          <MaxRepeatTimes>100</MaxRepeatTimes>
          <IncludeRepeatButton>True</IncludeRepeatButton>
        </FinalAction>
        <Valuation>
          <Items />
        </Valuation>
      </options>
      <layout>
        <Name>default</Name>
        <BKGround>
          <FileName></FileName>
          <BKColor>16777215</BKColor>
          <FKColor>0</FKColor>
          <HMarginLeft>0</HMarginLeft>
          <HMarginRight>0</HMarginRight>
          <VMarginTop>0</VMarginTop>
          <VMarginBottom>15</VMarginBottom>
          <Padding>0</Padding>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <Position>left top</Position>
          <Attachment>scroll</Attachment>
          <Repeat>repeat</Repeat>
          <BackgroundSize>auto</BackgroundSize>
          <Width>0</Width>
          <Height>0</Height>
        </BKGround>
        <Jumbotron>
          <LogoFilename></LogoFilename>
          <BackgroundFilename></BackgroundFilename>
          <LogoWidth>0</LogoWidth>
          <LogoHeight>0</LogoHeight>
        </Jumbotron>
        <Separator>
          <IsEnabled>False</IsEnabled>
          <WTable>100</WTable>
          <HasHRSeparator>True</HasHRSeparator>
          <ImgFileName></ImgFileName>
          <Color>0</Color>
          <Height>3</Height>
          <ImgHeight>0</ImgHeight>
          <ImgWidth>0</ImgWidth>
        </Separator>
        <PageWidth>100</PageWidth>
        <DefaultFontName>Times New Roman</DefaultFontName>
        <Formats>
          <Item DisplayName="Title" ClassName="class_title">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Subtitle" ClassName="class_subtitle">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Remarks" ClassName="class_remarks">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Questions" ClassName="class_qst_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Text before and after question" ClassName="class_before_after_qst_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Answers" ClassName="class_ans_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Feedbacks" ClassName="class_feedback_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Text of open answer" ClassName="class_openans_text_format">
            <StrFormat>
              <Font>
                <FontName>Times New Roman</FontName>
                <Height>-20</Height>
                <Point>12</Point>
                <IsWeight>False</IsWeight>
                <IsItalic>False</IsItalic>
                <IsUnderline>False</IsUnderline>
                <IsStrikeOut>False</IsStrikeOut>
                <Charset>DEFAULT_CHARSET</Charset>
              </Font>
              <FKColTable>0</FKColTable>
              <BKColTable>16777215</BKColTable>
              <IsDefFont>True</IsDefFont>
              <IsDefBkColor>True</IsDefBkColor>
              <IsDefFkColor>True</IsDefFkColor>
              <TextAlign></TextAlign>
              <MarginTop>10</MarginTop>
              <MarginBottom>10</MarginBottom>
              <MarginLeft>0</MarginLeft>
              <MarginRight>0</MarginRight>
              <IsDefMargins>True</IsDefMargins>
              <LineHeight>0</LineHeight>
              <IsDefLineHeight>True</IsDefLineHeight>
            </StrFormat>
          </Item>
          <Item DisplayName="Feedbacks table" ClassName="class_feedback_table_format">
            <TableFormat>
              <BorderWidth>0</BorderWidth>
              <BorderStyle>solid</BorderStyle>
              <InnerWidth>0</InnerWidth>
              <BorderColor>0</BorderColor>
              <InnerColor>16777215</InnerColor>
              <UseInnerColor>False</UseInnerColor>
              <Padding>4</Padding>
              <Width>0</Width>
              <WidthPerc>0</WidthPerc>
              <AlignText></AlignText>
              <Radius>10</Radius>
              <IsCentered>False</IsCentered>
            </TableFormat>
          </Item>
        </Formats>
        <InnerCSS></InnerCSS>
        <IsAnswersOnSameLine>False</IsAnswersOnSameLine>
        <TitleFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </TitleFormat>
        <RemFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </RemFormat>
        <QstFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </QstFormat>
        <QstBeforeAfterFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </QstBeforeAfterFormat>
        <AnsFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </AnsFormat>
        <OpenAnsTextFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </OpenAnsTextFormat>
        <QstFeedbackFormat>
          <Font>
            <FontName>Times New Roman</FontName>
            <Height>-20</Height>
            <Point>12</Point>
            <IsWeight>False</IsWeight>
            <IsItalic>False</IsItalic>
            <IsUnderline>False</IsUnderline>
            <IsStrikeOut>False</IsStrikeOut>
            <Charset>DEFAULT_CHARSET</Charset>
          </Font>
          <FKColTable>0</FKColTable>
          <BKColTable>16777215</BKColTable>
          <IsDefFont>True</IsDefFont>
          <IsDefBkColor>True</IsDefBkColor>
          <IsDefFkColor>True</IsDefFkColor>
          <TextAlign></TextAlign>
          <MarginTop>10</MarginTop>
          <MarginBottom>10</MarginBottom>
          <MarginLeft>0</MarginLeft>
          <MarginRight>0</MarginRight>
          <IsDefMargins>True</IsDefMargins>
          <LineHeight>0</LineHeight>
          <IsDefLineHeight>True</IsDefLineHeight>
        </QstFeedbackFormat>
        <QstFeedbackTableFormat>
          <BorderWidth>0</BorderWidth>
          <BorderStyle>solid</BorderStyle>
          <InnerWidth>0</InnerWidth>
          <BorderColor>0</BorderColor>
          <InnerColor>16777215</InnerColor>
          <UseInnerColor>False</UseInnerColor>
          <Padding>4</Padding>
          <Width>0</Width>
          <WidthPerc>0</WidthPerc>
          <AlignText></AlignText>
          <Radius>10</Radius>
          <IsCentered>False</IsCentered>
        </QstFeedbackTableFormat>
      </layout>
      <quizparams>
        <QuizFileName>Ejercicio de multiple</QuizFileName>
        <QuizDir>C:\Users\Anton\Desktop\Salon</QuizDir>
        <MediaDir>media</MediaDir>
        <QuizNamesList>
          <Item Value="C:\Users\Anton\Desktop\Salon\images\background.jpg" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\blank.png" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\close.png" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\correct.png" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\glasses.gif" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\hint.png" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\ko.png" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\loading.gif" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\logo.png" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\music.gif" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\next.png" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\ok.png" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\prev.png" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\smile.png" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\square.png" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\video.gif" />
          <Item Value="C:\Users\Anton\Desktop\Salon\images\wrong.png" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\cookie.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\definitions.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\engine.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\login.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\matching.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\navigation.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\results.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\security.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\storage.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\time.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\utility.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\valuation.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\view.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\error.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\lightbox.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\recovery.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\bootoast.min.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\styles\main.css" />
          <Item Value="C:\Users\Anton\Desktop\Salon\styles\lightbox.css" />
          <Item Value="C:\Users\Anton\Desktop\Salon\styles\bootoast.min.css" />
          <Item Value="C:\Users\Anton\Desktop\Salon\styles\font-awesome.min.css" />
          <Item Value="C:\Users\Anton\Desktop\Salon\fonts\fontawesome-webfont.ttf" />
          <Item Value="C:\Users\Anton\Desktop\Salon\pages\page_00001.html" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\page_00001.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\pages\page_00002.html" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\page_00002.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\pages\page_00003.html" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\page_00003.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\pages\page_00004.html" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\page_00004.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\initquestions.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\index.html" />
          <Item Value="C:\Users\Anton\Desktop\Salon\pages\results.html" />
          <Item Value="C:\Users\Anton\Desktop\Salon\pages\final.html" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\page_index.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\page_results.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\scripts\page_final.js" />
          <Item Value="C:\Users\Anton\Desktop\Salon\styles\layout.css" />
          <Item Value="" />
          <Item Value="" />
          <Item Value="" />
          <Item Value="" />
        </QuizNamesList>
        <RunAfterMake>True</RunAfterMake>
        <OpenFolderAfterMake>False</OpenFolderAfterMake>
        <DefLanguageName>Espanoles</DefLanguageName>
        <Filter>
          <Type>0</Type>
          <QstMax>0</QstMax>
          <QstMin>0</QstMin>
          <QstNum>0</QstNum>
        </Filter>
        <Languages />
        <UseShortcut>False</UseShortcut>
        <ShortcutFileName>index.html</ShortcutFileName>
        <DefCharset>Windows-1252</DefCharset>
        <UseDefCharset>True</UseDefCharset>
        <AutoPassword>VH6hFf$5ok0AX3rP</AutoPassword>
        <HasSeparator>False</HasSeparator>
        <IsAnswersOnSameLine>False</IsAnswersOnSameLine>
        <UsePHP>False</UsePHP>
        <CookieAttributes>path=/; samesite=None; Secure</CookieAttributes>
        <UseSessionStorage>True</UseSessionStorage>
      </quizparams>
    </head>
    <body>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24\'bfPara que sirve la keratina?\cf0\highlight0\f1\fs17\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Maquillaje\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Adornar u\'f1as\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Alizar pelo\cf0\highlight0\f1\fs17\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 shampoo\cf0\highlight0\f1\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24\'bfCon que Herramienta se Alisa el Cabello?\cf0\highlight0\f1\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Plancha \cf0\highlight0\f1\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Pinsas\cf0\highlight0\f1\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Tijeras\cf0\highlight0\f1\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Secadora\cf0\highlight0\f1\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24\'bfCon que herramienta se depilan las Cejas?\cf0\highlight0\f1\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Tijeras\cf0\highlight0\f1\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Limas\cf0\highlight0\f1\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Esponjas\cf0\highlight0\f1\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Pinzas\cf0\highlight0\f1\par
}
</choice>
        </answers>
      </question>
      <question type="1" category="Standard" include="True" weight="1" timetoanswer="0" textFormat="2" sortAns="False" putSeparator="True">
        <text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24\'bfQue se utiliza Para Pegar las u\'f1as acrilicas?\cf0\highlight0\f1\par
}
</text>
        <score correct="1" wrong="0" blank="0" />
        <answers type="1">
          <singleAns>False</singleAns>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Grapas\cf0\highlight0\f1\par
}
</choice>
          <choice correct="True" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Pega especial\cf0\highlight0\f1\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Pegaloca\cf0\highlight0\f1\par
}
</choice>
          <choice correct="False" TextFormat="2" pointsIn="1" pointsOut="0">{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\highlight2\f0\fs24 Saliba\cf0\highlight0\f1\par
}
</choice>
        </answers>
      </question>
    </body>
  </quiz>
</quizfaber>